{
  "dependencies": {
    "jest": "^29.7.0"
  },
  "name": "unit-test-with-jest",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
